#kafka
spring.kafka.bootstrap-servers=192.168.255.155:9092
spring.kafka.topic.json:json.t

#db
spring.datasource.url=jdbc:mysql://10.0.8.11:3109/sh_beenest
spring.datasource.username=root
spring.datasource.password=weixiaoqu123@weimi.me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
